# Fauxware4

./: Fauxware4.sln
FW4/: ArenaSerialize.cs  BinaryHelper.cs  FW4.csproj  RWObjectSerialize.cs
FW4/RW/Core/: ERWObjectTypes.cs  IRWObject.cs
FW4/RW/Core/Arena/: EPlatform.cs
FW4/Revolution/: IndexBuffer.cs  VertexBuffer.cs  VertexDeclaration.cs
FW4/Serialization/: ArenaSerialize.cs  BinaryHelper.cs  RWObjectSerialize.cs  RWSerializeableAttribute.cs  RWSerializer.cs
FW4/Xenon/: D3DBaseTexture.cs  D3DResource.cs  D3DVertexBuffer.cs  GPUTEXTURE_FETCH_CONSTANT.cs  IndexBuffer.cs  VertexBuffer.cs  VertexDeclaration.cs
FW4/pegasus/: AABB.cs  PegasusObject.cs  RenderMeshData.cs  RenderMeshHelper.cs  TableOfContents.cs  VersionData.cs
FW4/pegasus/v25/: RenderMeshData.cs
FW4/renderengine/Revolution/: IndexBuffer.cs  VertexBuffer.cs  VertexDeclaration.cs
FW4/renderengine/Xenon/: D3DBaseTexture.cs  D3DResource.cs  D3DVertexBuffer.cs  GPUTEXTURE_FETCH_CONSTANT.cs  IndexBuffer.cs  VertexBuffer.cs  VertexDeclaration.cs
FW4/rw/: BaseResourceDescriptor.cs  Resource.cs  ResourceDescriptor.cs  TargetResource.cs
FW4/rw/core/: RWObject.cs  RWObjectTypes.cs
FW4/rw/core/arena/: Arena.cs  ArenaSection.cs  ArenaSectionAtoms.cs  ArenaSectionExternalArenas.cs  ArenaSectionManifest.cs  ArenaSectionSubreferences.cs  ArenaSectionTypes.cs  SizeAndAlignment.cs
FW4/rw/core/atom/: DynamicAtomTable.cs
K8/: AssetConvert.cs  AssetConverter.cs  K8 - Backup (1).csproj  K8 - Backup.csproj  K8.csproj
K8/graphics/: Debuild.cs
K8/serialization/: Obj.cs  ObjObject.cs
K8GUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Test-ArenaTool/: Form1.Designer.cs  Form1.cs  K8GUI.csproj  MainForm.resx  Program.cs  Test-ArenaTool.csproj
Test-ArenaTool/Properties/: Resources.Designer.cs
