<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pegasus\**" />
    <Compile Remove="RW\**" />
    <EmbeddedResource Remove="Pegasus\**" />
    <EmbeddedResource Remove="RW\**" />
    <None Remove="Pegasus\**" />
    <None Remove="RW\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FW4\FW4.csproj" />
  </ItemGroup>

</Project>