<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pegasus\v25\**" />
    <EmbeddedResource Remove="Pegasus\v25\**" />
    <None Remove="Pegasus\v25\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rw\math\vpu\" />
  </ItemGroup>

</Project>
